{
  "name": "genetic-walker",
  "version": "2.0.0",
  "description": "Lets see if we can teach some sticks to walk",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "genetic",
    "algorithm",
    "walk"
  ],
  "author": "loktar00 Jason Brown",
  "license": "GPL",
  "devDependencies": {
    "vite": "^6.1.0"
  }
}
